<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body style="--hue: 222;">
    <div class="container">
        <h1>Power Outages in Mauritius</h1>
        <h1 id="number1">100</h1>
        <h1 id="number2">340</h1>
        <div id="display"></div>
        <h2>Today</h2>
        <div class="card-container">
            <div class="card" style="--status-color: rgb(0, 255, 0);">
                <div class="description">
                    <div class="time">
                        3 HOURS AGO <span>FROM 09:00 TO 14:00</span>
                    </div>
                    <div class="locality">
                        TAMARIN
                    </div>
                    <div class="street">
                        MORC BARACHOIS
                    </div>
                </div>
                <div class="timer">
                    <div class="time-label">
                        Power will resume in
                    </div>
                    <div class="timer-countdown">
                        2h 26m 47s
                    </div>
                </div>
                <div class="illustration">
                    <div class="status"></div>
                </div>
            </div>

            <div class="card" style="--status-color: rgb(255, 0, 0);">
                <div class="description">
                    <div class="time">
                        3 HOURS AGO <span>FROM 09:00 TO 14:00</span>
                    </div>
                    <div class="locality">
                        TAMARIN
                    </div>
                    <div class="street">
                        MORC BARACHOIS
                    </div>
                </div>
                <div class="timer">
                    <div class="time-label">
                        Power will resume in
                    </div>
                    <div class="timer-countdown">
                        2h 26m 47s
                    </div>
                </div>
                <div class="illustration">
                    <div class="status"></div>
                </div>
            </div>
            

            <div class="card" style="--status-color: rgb(255, 0, 0);">
                <div class="description">
                    <div class="time">
                        3 HOURS AGO <span>FROM 09:00 TO 14:00</span>
                    </div>
                    <div class="locality">
                        TAMARIN
                    </div>
                    <div class="street">
                        MORC BARACHOIS
                    </div>
                </div>
                <div class="timer">
                    <div class="time-label">
                        Power will resume in
                    </div>
                    <div class="timer-countdown">
                        2h 26m 47s
                    </div>
                </div>
                <div class="illustration">
                    <div class="status"></div>
                </div>
            </div>
            

            <div class="card" style="--status-color: rgb(255, 136, 0);">
                <div class="description">
                    <div class="time">
                        3 HOURS AGO <span>FROM 09:00 TO 14:00</span>
                    </div>
                    <div class="locality">
                        TAMARIN
                    </div>
                    <div class="street">
                        MORC BARACHOIS
                    </div>
                </div>
                <div class="timer">
                    <div class="time-label">
                        Power will resume in
                    </div>
                    <div class="timer-countdown">
                        2h 26m 47s
                    </div>
                </div>
                <div class="illustration">
                    <div class="status"></div>
                </div>
            </div>
            
            
        </div>
        <h2>Tomorrow</h2>

        <div class="card-container">
            <div class="card" style="--status-color: rgb(0, 255, 0);">
                <div class="description">
                    <div class="time">
                        3 HOURS AGO <span>FROM 09:00 TO 14:00</span>
                    </div>
                    <div class="locality">
                        TAMARIN
                    </div>
                    <div class="street">
                        MORC BARACHOIS, MORC BARACHOIS, MORC BARACHOIS
                    </div>
                </div>
                <div class="timer">
                    <div class="time-label">
                        Power will resume in
                    </div>
                    <div class="timer-countdown">
                        2h 26m 47s
                    </div>
                </div>
                <div class="illustration">
                    <div class="status"></div>
                </div>
            </div>

            <div class="card" style="--status-color: rgb(238, 206, 206);">
                <div class="description">
                    <div class="time">
                        3 HOURS AGO <span>FROM 09:00 TO 14:00</span>
                    </div>
                    <div class="locality">
                        TAMARIN
                    </div>
                    <div class="street">
                        MORC BARACHOIS
                    </div>
                </div>
                <div class="timer">
                    <div class="time-label">
                        Power will resume in
                    </div>
                    <div class="timer-countdown">
                        2h 26m 47s
                    </div>
                </div>
                <div class="illustration">
                    <div class="status"></div>
                </div>
            </div>
            

            <div class="card" style="--status-color: rgb(255, 0, 0);">
                <div class="description">
                    <div class="time">
                        3 HOURS AGO <span>FROM 09:00 TO 14:00</span>
                    </div>
                    <div class="locality">
                        TAMARIN
                    </div>
                    <div class="street">
                        MORC BARACHOIS
                    </div>
                </div>
                <div class="timer">
                    <div class="time-label">
                        Power will resume in
                    </div>
                    <div class="timer-countdown">
                        2h 26m 47s
                    </div>
                </div>
                <div class="illustration">
                    <div class="status"></div>
                </div>
            </div>
            

            <div class="card" style="--status-color: rgb(255, 136, 0);">
                <div class="description">
                    <div class="time">
                        3 HOURS AGO <span>FROM 09:00 TO 14:00</span>
                    </div>
                    <div class="locality">
                        TAMARIN
                    </div>
                    <div class="street">
                        MORC BARACHOIS
                    </div>
                </div>
                <div class="timer">
                    <div class="time-label">
                        Power will resume in
                    </div>
                    <div class="timer-countdown">
                        2h 26m 47s
                    </div>
                </div>
                <div class="illustration">
                    <div class="status"></div>
                </div>
            </div>

        </div>
    </div>
    <div class="svg-shape">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1147 151">
            <path class="large-curve" d="M472 50C190.4 154.8 40 143.5 0 124.5V151h1146.5V85C1069.36 44.742 898.301-10.405 703 1.79 628.249 6.459 549.947 20.992 472 50Z"/>
            <path class="small-curve" d="M757.032 130.925c-84.738 20.83-129.995 18.584-142.032 14.808V151h345v-13.118c-23.213-8.002-74.687-18.963-133.456-16.54-22.494.928-46.056 3.817-69.512 9.583Z"/>
        </svg>
    </div>
    <script src="./my-script.js"></script>
    <script src="./fetch-data.js"></script>
</body>
</html>